@font-face {
    font-family: 'Custom';
    src: url('/static/fonts/Outfit-VariableFont_wght.ttf') format('truetype');
}

@font-face {
    font-family: 'CustomBold';
    src: url('/static/fonts/Outfit-VariableFont_wght.ttf') format('truetype');
}

* {
    text-align: center;
    font-family: Custom, Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.15;
}

h1 {
    text-align: center;
    font-size: 5em;
    font-family: CustomBold, Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 0.1em;
    margin-bottom: 0.1em;
}

h2 {
    text-align: center;
    font-size: 2em;
    margin-top: 0em;
    margin-bottom: 0em;
    text-align: center;
}

h3 {
    text-align: center;
    font-size: 1.3em;
    margin-top: 0em;
    margin-bottom: 0em;
}

h4 {
    text-align: left;
    font-size: 1.4em;
    margin-top: 0em;
    margin-bottom: 0em;
    font-family: CustomBold, Verdana, Geneva, Tahoma, sans-serif;
}

p {
    text-align: left;
    font-size: 1.1em;
    margin-top: 0.3em;
    margin-bottom: 2.4em;
}

li {
    text-align: left;
    font-size: 1.1em;
    margin-top: 1em;
    margin-bottom: 1em;
}

#loadingGif {
    display: none;
    position: static;
    top: 50%;
    left: 50%;
    margin: auto;
    margin-bottom: 40000%;
    z-index: 9999;
}

#loadingGif img {
    width: 192px;
    height: 76px;
}

.scary-red-text {
    color: rgb(255, 0, 0);
}

.scary-screaming-text {
    font-size: 1.5em;
}

body {
    background-image: url('/static/imgs/background.png');
    background-repeat: repeat;
    background-position: top left;
    background-size: auto;
    margin: 0;
    padding: 15px;
}

.space {
    margin-bottom: 20px;
}

.space2 {
    margin-bottom: 40px;
}

.space3 {
    margin-bottom: 10px;
}

.bottom-right-img {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 150px;
    height: auto;
    z-index: -1;
    padding: 0px;
    margin-right: 100px;
    margin-bottom: -3px;
}

html, body {
    overflow: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    height: 100%;
}

html::-webkit-scrollbar, body::-webkit-scrollbar {
    display: none;
}

body {
    display: flex;
    flex-direction: column;
}

.wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1;
}

footer {
    text-align: center;
    padding: 1rem;
}

#file-input {
    display: none;
}

.custom-file-upload {
    display: inline-block;
    padding: 12px 24px;
    font-size: 1.75em;
    color: #fff;
    background-color: #5552a8;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
    outline: none;
    box-shadow: none;
}

.custom-file-upload:hover {
    background-color: #3d3b84;
}

.custom-file-upload:focus {
    outline: none;
    box-shadow: none;
}

#upload-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.upload-button-wrapper {
    display: inline-block;
}

#upload-container.drag-over .upload-button-wrapper {
    border: 2px dashed #3d3b84;
    background-color: rgba(52, 152, 219, 0.1);
}

a {
    text-decoration: none;
    color: #5552a8;
}

a:hover {
    color: #3d3b84;
}

#toast {
    position: fixed;
    top: 1rem;
    right: 1rem;
    max-width: 300px;
    padding: 0.75rem 1rem;
    background: rgba(0,0,0,0.85);
    color: #fff;
    border-radius: 0.375rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.5);
    font-family: Custom, Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.9rem;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 1000;
}

#toast.show {
    opacity: 1;
    transform: translateY(0);
}

#result p {
    margin-top: 1.5rem;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 10px;
}

#fileLink {
    display: inline-block;
    padding: 12px 24px;
    font-size: 1.5em;
    color: #fff !important;
    background-color: #2c2c2c;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    word-break: break-all;
}

#fileLink:hover {
    background-color: #2c2c2c;
}
